# .NET_WEB_LABS_Sabadash_IS_03

./: .gitignore  README.md
CustomSortedList/CustomSortedList/: CustomSortedList.cs
CustomSortedList/CustomSortedListTests/: CustomSortedListTests.cs
ToDoBackend/: ToDoBackend.sln
ToDoBackend/ToDoBackend.Auth/: Program.cs  Startup.cs  ToDoBackend.Auth.csproj
ToDoBackend/ToDoBackend.Auth/Controllers/: AuthController.cs
ToDoBackend/ToDoBackend.Auth/Identity/: AuthContext.cs
ToDoBackend/ToDoBackend.Auth/Interfaces/: ITokenService.cs  IUserService.cs
ToDoBackend/ToDoBackend.Auth/JWT/: AuthOptions.cs  Token.cs
ToDoBackend/ToDoBackend.Auth/Migrations/: 20220522133030_UsersInit.Designer.cs  20220522133030_UsersInit.cs  AuthContextModelSnapshot.cs
ToDoBackend/ToDoBackend.Auth/Models/: Login.cs  Register.cs
ToDoBackend/ToDoBackend.Auth/Properties/: launchSettings.json
ToDoBackend/ToDoBackend.Auth/Services/: TokenService.cs  UserService.cs
ToDoBackend/ToDoBackend.BLL/: AutomapperProfile.cs  ToDoBackend.BLL.csproj
ToDoBackend/ToDoBackend.BLL/Interfaces/: ICaseService.cs  ICrud.cs  IMailService.cs  IProjectService.cs
ToDoBackend/ToDoBackend.BLL/Models/: CaseModel.cs  ProjectModel.cs  ProjectUserModel.cs  UserIdModel.cs
ToDoBackend/ToDoBackend.BLL/Services/: CaseService.cs  MailService.cs  ProjectService.cs
ToDoBackend/ToDoBackend.DAL/: ToDoBackend.DAL.csproj
ToDoBackend/ToDoBackend.DAL/Database/: ToDoContext.cs  UnitOfWork.cs
ToDoBackend/ToDoBackend.DAL/Entities/: BaseEntity.cs  Case.cs  Project.cs  ProjectUser.cs
ToDoBackend/ToDoBackend.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ToDoBackend/ToDoBackend.DAL/Repositories/: CaseRepository.cs  ProjectRepository.cs  ProjectUserRepository.cs
ToDoBackend/ToDoBackend.Resource/: Program.cs  Startup.cs
ToDoBackend/ToDoBackend.Resource/Properties/: launchSettings.json
ToDoBackend/ToDoBackend.Server/: Program.cs  RoleSeeder.cs  Startup.cs  ToDoBackend.Server.csproj  appsettings.json
ToDoBackend/ToDoBackend.Server/Controllers/: AuthController.cs  CaseController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ToDoBackend/ToDoBackend.Server/Filters/: ExceptionFilter.cs
ToDoBackend/ToDoBackend.Server/Identity/: AuthContext.cs
ToDoBackend/ToDoBackend.Server/JWT/: AuthOptions.cs  Token.cs
ToDoBackend/ToDoBackend.Server/Migrations/: 20220522133030_UsersInit.Designer.cs  20220522133030_UsersInit.cs  AuthContextModelSnapshot.cs
ToDoBackend/ToDoBackend.Server/Models/: Login.cs
ToDoBackend/ToDoBackend.Server/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
